<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Is Delbianco a Doctor Yet?</title>
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="//cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
<script type="text/javascript">
function isHe() {
    answer = Math.floor((Math.random() * 10));
	switch (answer) {
		case 0:
			return ("Almost.");
		case 1:
			return ("No, LOL.");
		case 2:
			return ("Not yet.");
		case 3:
			return ("Sorry, no.");
		case 4:
			return ("Haha, good one!");
		case 5:
			return ("What do you think?");
		case 6:
			return ("Nearly there, or so he says...");
		default:
			return ("Nope.");
	}
}
</script>
<style type="text/css" media="screen"><!--
* { box-sizing: border-box; }
body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
#outer { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
#upper { display: table-row; width: 100%; height: 85%; }
#lower { display: table-row; width: 100%; height: 15%; max-height: 90px; }
#content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
#footer { position: relative; display: table-cell; vertical-align: bottom; text-align: center; }

.big { font-size: 36pt; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: normal; }
h3 { font-size: 22pt; font-family: Helvetica Neue,Helvetica,Arial,sans-serif;   font-weight: normal; }
.countdown  { font-size: 14pt; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: normal; }

--></style>
	</head>

	<body>
	<div id="outer">
		<div id="upper">
			<div id="content">
				<!--<img src="https://vistanews.ru/uploads/posts/2015-11/1448665718_monokol.jpg" style="width:30%;"><br/>-->
				<!--<span class="big"><script>document.write(isHe());</script></span>-->
				<img src="http://www.reckonings.net/.a/6a00d83455bea369e201b7c76957b7970b-320wi" style="width:10%;"><br/>
				<span class="big">He is indeed.</span><br>
				<img src="https://media.giphy.com/media/v3wAKDCrkj2fe/giphy.gif" style="width:50%;"><br/>			</div>
		</div>
		<div id="lower">
		  <div id="footer">
		    <div class="countdown">
		      <h3>Countdown to Thesis Submission</h3>
		      <span id="submission"></span>
		    </div>
		    <br/>
		    <div class="countdown">
		      <h3>Countdown to Thesis Defense</h3>
		      <span id="defense"></span>
		    </div>
		  </div>
		</div>
	</div>
	<script type="text/javascript">
$('#submission').countdown('2017/06/31 23:59:59', function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span>%w</span> weeks '
    + '<span>%d</span> days '
    + '<span>%H</span> hr '
    + '<span>%M</span> min '
    + '<span>%S</span> sec'));
});
$('#defense').countdown('2017/07/14 11:30', function(event) {
  var $this = $(this).html(event.strftime(''
    + '<span>%w</span> weeks '
    + '<span>%d</span> days '
    + '<span>%H</span> hr '
    + '<span>%M</span> min '
    + '<span>%S</span> sec'));});
</script>

	</body>
</html>
